PORT=3000
NODE_ENV=development
DB_ONLINE_URI=mongodb://localhost:27017/jobs

DB_URI=mongodb+srv://admin:OfsktpPGsWDe6E5J@jobbee-api.32urbpb.mongodb.net/jobbee?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=kFpD7uI07RJxvBx7nk7eAuZVHgtRALnI


JWT_SECRET=yio3neoi3i2pi2pHKLKin8
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=41350db84909c5
SMTP_PASSWORD=e587e693d5c6b3
SMTP_FROM_EMAIL=noreply@jobee.com
SMTP_FROM_Name=Jobee

